MONGODB_URI=mongodb+srv://aseemgrover2005_db_user:qak8OTpJUlY9o4GQ@cluster0.eweyanf.mongodb.net/chat_db?appName=Cluster0

PORT=5001

JWT_SECRET=Gg4Hrbje/k7jpsefRGOFnxnBfhy5yLDITtN4hyW4pQE=

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dlve4nhbj
CLOUDINARY_CLOUD_NAME=dlve4nhbj
CLOUDINARY_API_KEY=397135196691787
CLOUDINARY_API_SECRET=Vp5ZtZcDknyrvhePBtHiveUTmP8


NODE_ENV=development